# AndroidSkeletonProject

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/in/sha/skeletonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/sha/skeletonproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLocationActivity.java  BaseMediaFragment.java  BaseModel.java  BaseRecyclerViewHolder.java
app/src/main/java/com/in/sha/skeletonproject/dialog/: AlertDialogFragment.java  DialogTags.java
app/src/main/java/com/in/sha/skeletonproject/dialog/callback/: AlertDialogCallBack.java
app/src/main/java/com/in/sha/skeletonproject/home/: HomeActivity.java
app/src/main/java/com/in/sha/skeletonproject/models/: ErrorResponseModel.java
app/src/main/java/com/in/sha/skeletonproject/retrofit/: RetroFitServiceFactory.java  RetrofitRestService.java
app/src/main/java/com/in/sha/skeletonproject/retrofit/error/: ErrorHandler.java  RetrofitException.java
app/src/main/java/com/in/sha/skeletonproject/retrofit/interceptor/: RefreshTokenHttpInterceptor.java
app/src/main/java/com/in/sha/skeletonproject/retrofit/strategies/: AppExclusionStrategy.java  AppSerializationExclusionStrategy.java  DeSerailisationExclusionStrategy.java
app/src/main/java/com/in/sha/skeletonproject/startup/: StartupActivity.java
app/src/main/java/com/in/sha/skeletonproject/startup/fragments/: SplashFragment.java
app/src/main/java/com/in/sha/skeletonproject/utils/: AnalyticsTrackers.java  Constants.java  FileUtils.java  FlavourUtils.java  FragmentManagerUtils.java  GeneralUtils.java  LocationUtils.java  NavigationManager.java  PermissionUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: bg_edittext_with_border.xml  selectable_btn_accent.xml
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  component_toolbar.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/in/sha/skeletonproject/: ExampleUnitTest.java
