buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//  DEV
def APP_PACKAGE_DEV = 'co.in.sha.skeletonproject.dev'

//  QA
def APP_PACKAGE_QA = 'co.in.sha.skeletonproject.qa'

//  PROD
def APP_PACKAGE_PROD = 'co.in.sha.skeletonproject'

//  OTHER
def DEFAULT_FONT = '"fonts/Roboto-Regular.ttf"'
def APK_NAME = 'Skeleton-Project-'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "co.in.sha.skeletonproject"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //  GLOBAL CONFIG
        buildConfigField("String", "DEFAULT_FONT", "$DEFAULT_FONT")

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def variants = variant.baseName.split("-");
                def apkName = APK_NAME;
                apkName += variants[0];
                apkName += "-v" + android.defaultConfig.versionName + "(" + android.defaultConfig.versionCode + ")";
                apkName += ".apk";

                output.outputFile = file("$project.buildDir/outputs/apk/" + apkName)
            }
        }

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.in.sha.skeletonproject.TestRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG_MODE", "false")
            buildConfigField("boolean", "REPORT_CRASHES", "true")
        }
        debug
        {
            buildConfigField("boolean", "DEBUG_MODE", "true")
            buildConfigField("boolean", "REPORT_CRASHES", "false")
        }
    }

    productFlavors
    {
        dev {
            applicationId "$APP_PACKAGE_DEV"
            buildConfigField("boolean", "USE_CRASHLYTICS", "true")
        }
        qa {
            applicationId "$APP_PACKAGE_QA"
            buildConfigField("boolean", "USE_CRASHLYTICS", "true")
        }
        prod {
            applicationId "$APP_PACKAGE_PROD"
            buildConfigField("boolean", "USE_CRASHLYTICS", "true")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    //  GSON - For Json Serialisation/ Deserialisation
    compile 'com.google.code.gson:gson:2.4'

    //  CALLIGRAPHY
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //  Material progress theme
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'

    //  Support libraries
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'

    //  RUN time permissions helper
    compile 'gun0912.ted:tedpermission:1.0.2'

    //  Image chooser from gallery library
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    //  Multi image selector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //  Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //  RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    //  GOOGLE ANALYTICS
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    //  LOCATION API
    compile 'com.google.android.gms:play-services-location:9.8.0'
    //  Stetho
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //  Use same version of gson converter as retrofit --  From stack
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
